{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POSconection": "Data Source=JARENASW10\\SQLEXPRESSWORK;Database=POS;Integrated Security=true;TrustServerCertificate=True"
  }
}
